{
	"name": "club-almacen",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"init-tailwind": "tailwindcss init -p",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@tailwindcss/postcss": "^4.1.15",
		"@types/node": "^24.6.0",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.36.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.22",
		"globals": "^16.4.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^3",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.45.0",
		"vite": "npm:rolldown-vite@7.1.14"
	},
	"resolutions": {
		"vite": "npm:rolldown-vite@7.1.14"
	},
	"packageManager": "yarn@4.10.3"
}
